<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>

<body>
  <h1>prediction</h1>


  <h1>
    {% if -1 in prediction %}
      <h2> Oh oh! our nerual network says this site is unsafe!!! </h2>

      {% else %}

      <h2> The website is good :) </h2>
{% endif %}

  </h1>
  <p>This is our predacton!!! here are some tips to implement while entering links you dont know: </p>

  <p>Use a VPN (Virtual Private Network) to encrypt your internet connection and protect your online activity from being tracked. This can be especially important if you are using public Wi-Fi or accessing sensitive information.</p>


  <p>Use browser extensions such as Privacy Badger to block tracking cookies and prevent third-party websites from collecting data on your browsing habits. This can help to protect your privacy and prevent targeted advertising.</p>

</body>
</html>